<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SpellSpike Program</title>
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

</head>
<body onload=""> <!-- In the "On Load" Event, insert the functions you will use, to learn more, read the documentation on Github or on the official website. -->
	
<!-- Your Code: -->
	<script type="text/javascript">

	</script>

<!-- Scripts: -->

<script src="src/Alert.js"></script>
<script src="src/Function.js"></script>
<script src="src/Var.js"></script>
<script src="src/Engine.js"></script>
<script src="src/Prompt.js"></script>
<script src="src/Write.js"></script>
<script src="src/Events.js"></script>
</body>
</html>
